apiVersion: v2
name: prisoner-content-hub-frontend
description: Node frontend for the prisoner content hub
type: application
version: 0.1.0
appVersion: 1.0.0
dependencies:
  - name: generic-prometheus-alerts
    version: "1.11"
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
