apiVersion: v2
appVersion: '1.0'
description: Node frontend for the prisoner content hub
name: prisoner-content-hub-frontend
version: 0.2.0
dependencies:
  - name: generic-prometheus-alerts
    version: "1.11"
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
