image:
  pullPolicy: Never

application:
  config:
    elasticsearchServiceName: hub-elasticsearch-elasticsearch-coordinating-only
    feedbackServiceName: hub-elasticsearch-elasticsearch-coordinating-only
    feedbackEndpoint: /prod-feedback/_doc
    analyticsSiteId: UA-152065860-4
    enableRedisCache: false

ingress:
  enabled: false
  tlsEnabled: false
  hosts:
    - suffix: frontend.prisoner-content-hub.local
