application:
  config:
    elasticsearchServiceName: aws-es-proxy-service
    feedbackServiceName: aws-es-proxy-service
    feedbackEndpoint: /prod-feedback/_doc
    enableFeatureToggles: true
    enablePrisonSwitch: true
    analyticsSiteId: UA-152065860-4

ingress:
  enabled: true
  tlsEnabled: true
  hosts:
    - host: prisoner-content-hub-development.apps.live-1.cloud-platform.service.justice.gov.uk
  path: /
