image:
  pullPolicy: Never

application:
  config:
    analyticsSiteId: G-0RBPFCWD3X
    googleTagManagerSiteId: GTM-M62TTBK

ingress:
  enabled: false
  tlsEnabled: false
  hosts:
    - suffix: frontend.prisoner-content-hub.local
