image:
  pullPolicy: Never

application:
  config:
    elasticsearchServiceName: hub-elasticsearch-elasticsearch-coordinating-only
    feedbackServiceName: hub-elasticsearch-elasticsearch-coordinating-only
    feedbackEndpoint: /prod-feedback/_doc
    analyticsSiteId: G-0RBPFCWD3X

ingress:
  enabled: false
  tlsEnabled: false
  hosts:
    - suffix: frontend.prisoner-content-hub.local
