PORT=3000

# Local
# HUB_API_ENDPOINT=http://localhost:11001
APP_NAME="HMP Local"
MATOMO_API_URI=''
NOMIS_API_TOKEN=''
NOMIS_API_ENDPOINT=''
MOCK_AUTH='true'
ELASTICSEARCH_ENDPOINT=''

# Staging
HUB_API_ENDPOINT=https://drupal.digital-hub-stage.hmpps.dsd.io
ENABLE_FEATURE_TOGGLES=true

# Berwyn
# APP_NAME="HMP Berwyn"
ESTABLISHMENT_NAME="berwyn"

# Wayland
# APP_NAME="HMP Wayland"
ESTABLISHMENT_NAME="wayland"

# Cookham Wood
# APP_NAME="YCS Cookham Wood"
ESTABLISHMENT_NAME="cookham wood"
