PORT=3000

# Local
# HUB_API_ENDPOINT=http://localhost:11001
ELASTICSEARCH_ENDPOINT=''
ELASTICSEARCH_INDEX_NAME='content_index'
DRUPAL_DATABASE_NAME='hubdb'

CACHE_SECRET='TESTTESTTESTTESTTESTTESTTESTTEST'
ENABLE_PERSONAL_INFORMATION='true'
AZURE_AD_CLIENT_ID=''
AZURE_AD_CLIENT_SECRET=''
HMPPS_AUTH_CLIENT_ID=''
HMPPS_AUTH_CLIENT_SECRET=''
HMPPS_AUTH_BASE_URL=''
PRISON_API_BASE_URL=''

# Staging
HUB_API_ENDPOINT=''
