PORT=3000

# Local
# HUB_API_ENDPOINT=http://localhost:11001
ELASTICSEARCH_ENDPOINT=''
ELASTICSEARCH_INDEX_NAME='content_for_search'
DRUPAL_DATABASE_NAME='hubdb'

CACHE_SECRET='TESTTESTTESTTESTTESTTESTTESTTEST'
AZURE_AD_CLIENT_ID=''
AZURE_AD_CLIENT_SECRET=''
HMPPS_AUTH_CLIENT_ID=''
HMPPS_AUTH_CLIENT_SECRET=''
HMPPS_AUTH_BASE_URL=''
PRISON_API_BASE_URL=''
INCENTIVES_API_BASE_URL=''

ENABLE_REDIS_CACHE='false'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

# Staging
HUB_API_ENDPOINT=''
