PORT=3000

# Local
# HUB_API_ENDPOINT=http://localhost:11001
MATOMO_API_URI=''
ELASTICSEARCH_ENDPOINT=''
ELASTICSEARCH_INDEX_NAME='content_index'
DRUPAL_DATABASE_NAME='hubdb'

SENTRY_DSN: https://a23f218dd0cf42c38bcca6c957424281@o345774.ingest.sentry.io/5377056
SENTRY_ENVIRONMENT: development
SENTRY_RELEASE: 2021-05-25.2693.0690c6b

CACHE_SECRET='TESTTESTTESTTESTTESTTESTTESTTEST'
ENABLE_REDIS_CACHE='false'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
ENABLE_PERSONAL_INFORMATION='true'
AZURE_AD_CLIENT_ID=''
AZURE_AD_CLIENT_SECRET=''
HMPPS_AUTH_CLIENT_ID=''
HMPPS_AUTH_CLIENT_SECRET=''
HMPPS_AUTH_BASE_URL=''
PRISON_API_BASE_URL=''

# Staging
HUB_API_ENDPOINT=''
