PORT=3000

# Local
# HUB_API_ENDPOINT=http://localhost:11001
ELASTICSEARCH_ENDPOINT=''

CACHE_SECRET='TESTTESTTESTTESTTESTTESTTESTTEST'

ENABLE_REDIS_CACHE='false'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

# Staging
HUB_API_ENDPOINT=''

S3_BUCKET=''
S3_REGION='eu-west-2'
