PORT=3000

# Local
# HUB_API_ENDPOINT=http://localhost:11001
APP_NAME="HMP Local"
OLD_HUB_URL="http://foobo.com"


# Staging
HUB_API_ENDPOINT=https://drupal.digital-hub-stage.hmpps.dsd.io
DRUPAL_APP_URI=https://drupal.digital-hub-stage.hmpps.dsd.io
ENABLE_FEATURE_TOGGLES=true
# OLD_HUB_URL="http://digital-hub.bwi.dpn.gov.uk:10002"


# Berwyn
# APP_NAME="HMP Berwyn"
ESTABLISHMENT_NAME="berwyn"
MATOMO_TOKEN_BERWYN="YOUR TOKEN HERE"
MATOMO_URL_BERWYN="http://digital-hub.bwi.dpn.gov.uk:12001/index.php"


# Wayland
# APP_NAME="HMP Wayland"
ESTABLISHMENT_NAME="wayland"
MATOMO_TOKEN_WAYLAND="YOUR TOKEN HERE"
MATOMO_URL_WAYLAND="http://digital-hub.wli.dpn.gov.uk:12001/index.php"