PORT=3000
APP_NAME="local"
ENABLE_FEATURE_TOGGLES=true
ENABLE_PRISON_SWITCH=true
ENABLE_PERSONAL_INFORMATION=true
ENABLE_MOCK_AUTH=true
ENABLE_STACK_TRACES_ON_ERROR_PAGES=true

HMPPS_AUTH_CLIENT_ID=''
HMPPS_AUTH_CLIENT_SECRET=''
HMPPS_AUTH_BASE_URL=''

NOMIS_API_TOKEN=''
PRISON_API_BASE_URL=''
MOCK_AUTH=''
BACKEND_URL=''
ELASTICSEARCH_ENDPOINT=''
ESTABLISHMENT_NAME="wayland"
FEATURE_USE_RELATIVE_URL="false"
