PORT=3000
ENABLE_STACK_TRACES_ON_ERROR_PAGES=true

HMPPS_AUTH_CLIENT_ID='client-1'
HMPPS_AUTH_CLIENT_SECRET='secret-1'

ENABLE_MOCK_AUTH=true

HMPPS_AUTH_BASE_URL=http://localhost:9091/auth
PRISON_API_BASE_URL=http://localhost:9091/prisonapi
INCENTIVES_API_BASE_URL=http://localhost:9091/incentivesapi
BACKEND_URL=http://localhost:9091/drupal
ELASTICSEARCH_ENDPOINT=http://localhost:9091/elasticsearch
