PORT=3000
ENABLE_STACK_TRACES_ON_ERROR_PAGES=true

ENABLE_REDIS_CACHE=false

HUB_API_ENDPOINT=http://wiremock:8080/drupal
ELASTICSEARCH_ENDPOINT=http://wiremock:8080/elasticsearch

S3_BUCKET=''
S3_REGION='eu-west-2'
