PORT=3000
ENABLE_STACK_TRACES_ON_ERROR_PAGES=true

ENABLE_REDIS_CACHE=false

HUB_API_ENDPOINT=http://localhost:9091/drupal
ELASTICSEARCH_ENDPOINT=http://localhost:9091/elasticsearch

FLYSYSTEM_S3_BUCKET=''
FLYSYSTEM_S3_REGION='eu-west-2'
