PORT=3000
ENABLE_STACK_TRACES_ON_ERROR_PAGES=true

HMPPS_AUTH_CLIENT_ID='client-1'
HMPPS_AUTH_CLIENT_SECRET='secret-1'

ENABLE_MOCK_AUTH=true
ENABLE_REDIS_CACHE=false

HMPPS_AUTH_BASE_URL=http://wiremock:8080/auth
PRISON_API_BASE_URL=http://wiremock:8080/prisonapi
INCENTIVES_API_BASE_URL=http://wiremock:8080/incentivesapi
ADJUDICATIONS_API_BASE_URL=http://wiremock:8080/adjudicationsapi
HUB_API_ENDPOINT=http://wiremock:8080/drupal
ELASTICSEARCH_ENDPOINT=http://wiremock:8080/elasticsearch
